<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login"
    android:id="@+id/nav_main">
    <fragment
        android:id="@+id/posts"
        android:name="fragments.PostsFragment"
        android:label="Post Fragment"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/postsDetails"
        android:name="fragments.PostDetailsFragment"
        android:label="POst Details"
        tools:layout="@layout/fragment_post_details" />
    <fragment
        android:id="@+id/login"
        android:name="fragments.LoginFragment"
        android:label="LOgin Fragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/register"
        android:name="fragments.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register" />
</navigation>